<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление комментария</title>
    <style>
        .form-container {
            width: 600px;
            margin-left: 50px;
            margin-top: 20px;
            /*border: 1px solid darkgrey;*/
        }

        .form {
        }

        .form-field {
            width: 100%;
            display: block;
            height: 30px;
            padding-top: 10px;
        }

        .form-field label {
            display: block;
            width: 100px;
            text-align: right;
            float: left;
            height: 100%;
        }

        .form-field input, select {
            margin-left: 10px;
            width: 480px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <form class="form" action="#" th:action="@{/comment/save}" method="post">
        <input id="book-id-field" type="hidden" th:field="${comment.book}">
        <div class="form-field">
            <label>Оценка:</label>
            <input type="number" min="1" max="5" th:field="${comment.rating}" required>
        </div>
        <div class="form-field">
            <label>Комментарий:</label>
            <!--<textarea th:field="*{annotation}"></textarea>-->
            <input type="text" th:field="${comment.text}">
        </div>
        <div style="float: right;">
            <input type="submit" value="Сохранить">
            <input type="reset" value="Отмена" onclick="location.href = '/book/' + document.getElementById('book-id-field').value">
        </div>
    </form>
</div>
</body>
</html>