<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Книги</title>
    <!--<script src="webjars/jquery/3.3.1/jquery.min.js"></script>-->
    <script
            src="http://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/../static/css/book/view-all.css">
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "/rest/api/book/list",
                type: 'GET',
                success: function (books) {
                    var tbody = $("#books-table").find('tbody');
                    $(tbody).empty();
                    books.forEach(function (book) {
                        $(tbody).append(`<tr>
                            <td class="name-column"><a href="/book/details/${book.id}">${book.name}</a>
                            <td class="description-column">${book.annotation}</td>
                            <td class="genre-column">${book.genre.name}</td>
                            <td class="author-column">${book.author.name}</td>
                        </tr>`)
                    });
                }
            })
        });
    </script>
</head>
<body>
<div class="table-container">
    <table id="books-table" class="pure-table pure-table-horizontal">
        <thead>
        <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Жанр</th>
            <th>Автор</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button onclick="location.href = '/book/create'" class="add-book-button">Добавить книгу</button>
</div>
</body>
</html>