<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление комментария</title>
    <link rel="stylesheet" type="text/css" href="/../css/comment/edit.css">
</head>
<body>
<div class="form-container">
    <form class="form" action="#" th:action="@{/comment/save}" method="post">
        <input id="book-id-field" type="hidden" th:field="${comment.book}">
        <div class="form-field">
            <label>Оценка:</label>
            <input type="number" min="1" max="5" th:field="${comment.rating}" required>
        </div>
        <div class="form-field">
            <label>Комментарий:</label>
            <!--<textarea th:field="*{annotation}"></textarea>-->
            <input type="text" th:field="${comment.text}">
        </div>
        <div style="float: right;">
            <input type="submit" value="Сохранить">
            <input type="reset" value="Отмена" onclick="location.href = '/book/' + document.getElementById('book-id-field').value">
        </div>
    </form>
</div>
</body>
</html>